{
    "name": "TestHelper.Monkey",
    "rootNamespace": "TestHelper.Monkey",
    "references": [
        "TestHelper.Monkey.Annotations",
        "TestHelper.RuntimeInternals",
        "UniTask",
        "Unity.Settings.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}